<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" version="3.1">
 
 
 <!-- 컨테이너에 하나의 서블릿 등록 --> 
	<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<servlet-class>co.micol.hello.FirstServlet</servlet-class>
	</servlet>
 

  <!-- 등록된 서블릿을 설정 -->
	 <servlet-mapping>
		 <servlet-name>FirstServlet</servlet-name>
		 <url-pattern>/FirstServlet</url-pattern> 
	 </servlet-mapping>
 
  <welcome-file-list>
   	<welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app> 