===MVC model2(front controller & command) 준비작업===

<DB에서 사용할 계정 만들어주기>
- cmd창 열기
- sqlplus sys as sysdba입력 후 Enter password:나오면 그냥 엔터
- 앞이 SQL>로 바뀌면 create user ljy identified by 1234; 입력후 엔터(뒤에 세미콜론 빠지면 안됨, 유저아이디 : micol, 비번 : 1234)
- 계정이 생성되면 grant connect, resource to micol; 입력하여 권한주기
- Grant succeeded. 라고 뜨면 conn micol/1234; 입력하여 연결되는지 확인

-------------------
<SQL developer에서 DB새로 만들고 테이블 추가해주기>
1. 새로운 DB 생성하기
- 왼쪽 상단 접속 밑에 초록색 + 눌러서 새로만들기 클릭
- 이름은 자유롭게 설정, 위에서 만든 계정(micol, 1234)입력하여 테스트 후 접속 (나머지는 기본값)

2. 테이블 생성하기
- 왼쪽 목록 테이블 우클릭후 새로 만들어도 되고, sql문을 사용해서 새로 만들어도 된다.
- 테이블명 member, 테이블 칼럼 아이디, 이름, 비번, 나이, 주소, 전화번호, 권한
CREATE TABLE MEMBER (
  MEMBER_ID VARCHAR2(20 BYTE) NOT NULL 
, MEMBER_NAME VARCHAR2(50 BYTE) NOT NULL 
, MEMBER_PASSWORD VARCHAR2(512 BYTE) NOT NULL 
, MEMBER_AGE NUMBER 
, MEMBER_ADDRESS VARCHAR2(250 BYTE) 
, MEMBER_TEL VARCHAR2(20 BYTE) 
, MEMBER_AUTHOR VARCHAR2(20 BYTE) DEFAULT 'USER' 
, CONSTRAINT MEMBER_PK PRIMARY KEY (MEMBER_ID)

3. 테이블에 값 넣어주기
- INSERT INTO member(member_id, member_name, member_password)
VALUES('kim1234', '김치국', '12345');

INSERT INTO member(member_id, member_name, member_password, member_author)
VALUES('park1234', '박승리', '12345', 'ADMIN');

SELECT * FROM member;

COMMIT;
----------------------
====java=====
<기존의 maven 프로젝트 만들기 따라서 기본적인 폴더와 파일 생성해주기>
1.프로젝트 생성하기
- 프로젝트 목록에서 우클릭 -> new->project에서 maven검색
- 다음다음 누르고 filter에서 org.apache.maven 검색해서 나오는거중에  Artifact id 가 webapp인거 클릭(맨 마지막에 있음)
- 그룹id : co.micol, 아티팩트 id : mavenPrj 입력하고 finish
- 조금 기다리면 완료된다

2. 메이븐 구조는 만들고나서 손을 좀 대줘야 한다.
✔ pom.xml 설정해주기 (★ 밑에서 한번 더 수정할거라 그냥 넘겨도됨)
-properties에서 자바버전을 11로 바꿔줌
-dependencies => ojdbc8검색해서 추가 , servlet검색해서 servlet api 3.1 추가하기
- 다 하고 프로젝트 우클릭->maven->update project하면은 maven dependencies에 jar파일 여러개 추가되고, 엑박 다 없어짐

✔ index.jsp를 지우고 다시 jsp file로 만들어준다.(기존꺼는 utf-8이 아니라서)
-WEB-INF랑 같은 라인에 만들어준다.

✔ web.xml
- 안의 내용이 버전이 다르므로 다 지운뒤에
구글에 web.xml 3.1 dtd검색해서 내용 복붙

✔ web-inf 밑에 lib폴더 만들어주기

✔ java폴더가 없으므로 main에 java 폴더 만들어주기
- 만들면 src/main/java가 목록에 자동으로 생긴다

✔ main에 resources폴더 만들기
- 만들고 폴더명 우클릭해서 buildpath-> use as source folder(소스폴더로 사용하기) 하면 src/main/source가 목록에 자동으로 생긴다

✔ 다 만들고 프로젝트 우클릭 -> maven -> update project 한뒤 run as하면 index.jsp에 내가 입력한 내용이 나옴

※ pom.xml을 수정하면 항상 maven update project 눌러줘야함

-------
<이클립스에 mybatis 설치하기>
- 상단에 help -> eclipse user storage -> open marketplace favorite
- search에서 mybatis해서 1.3.0 설치
- 동의하고 어쨌든 설치하기 눌러서 완료뒤 이클립스 재시작 해줌
- 하고나서 프로젝트 우클릭해서 new -> other에서 mybatis검색했을때 xml나오면 정상설치된것

-------
<이클립스에 lombok 설치하기>
- 메이븐 레파지토리에서 lombok검색 -> Project Lombok » 1.18.24 에서 jar파일 다운로드
- 다운받은 파일 더블클릭해서 실행하면 고추그림이랑 오른쪽에 설치경로 나오는데 이클립스가 설치된 그 경로 맞는지 확인해줌(보통은 일치함)
- install 누르고 다되면 끄면됨(install 누르자마자 완료되니까 바로끄면됨)
- 이클립스 설치경로 폴더에 들어가서 lombok.jar파일 생성됐는지 확인
- eclipse.ini 폴더 메모장으로 열어서 마지막줄에
- javaagent:C:\Users\admin\eclipse\jee-2021-03\eclipse\lombok.jar라고 나와있으면 된거임

------
===MVC model2(front controller & command) 본격작업===

✔ jstl 추가하기
- 메이븐 레파지토리에서 JSTL(두번째꺼) » 1.2 jar파일 다운로드
- 다운받은 파일을 lib폴더로 드래그 해서 넣어줌
- 옮긴 jar파일에서 우클릭한뒤 buildpath-> add to buildpath 눌러주면 아이콘에 - 햄버거모양생기고, 위에 reference libraries에 뭐 추가된다.

✔ pom.xml
1. 메이븐 레파지토리에서 mybatis(최근꺼), ojdbc8(젤위에꺼), lombok(최근꺼)을 
maven복붙해주기
  - 앞에서 넣었던 안쓰는거(servlet)는 지워줘도됨

2. resources 경로 추가하기 (자바에서 사용할 경로를 알려준다)
- <build>에 
<resources>
<resource>
<directory>src/main/resources</directory>
<resource>
</resources>
하나 추가해서 넣어줌

✔ config파일 만들기
1. 폴더, 파일 만들기
- main -> resources 밑에다가 config폴더 만들기
- config폴더에 xml파일 만들기(이름 : mybatis-config)
➕- db.properties만들어 놓은걸 추가

2. mybatis-config내용 채우기
- mybatis홈페이지 접속 -> 시작하기 -> XML에서 SqlSessionFactory 빌드하기 에서 두번째 예제 복붙하기

- <mappers> 밑에있는 <mapper~~> 지우고<package name = "co.micol.prj"/>대신 적어주기
(패키지 이름은 폼의 그룹아이디)

- 중간에 적혀있는 value값을
<property name="driver" value="oracle.jdbc.driver.OracleDriver"/>
<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
<property name="username" value="micol"/>
<property name="password" value="1234"/>
로 바꿔주기 (DB에서 만들었던 계정을 사용하는것. 계정이름과 비번은 설정한걸로)
➕ - 안바꿔주고 mybatis-config.xml에다가 
<properties resource="config/db.properties" />를 추가해주면 내가 추가한 db.properties파일을 자동 인식해서 적용된다.
<properties>특성은 최상위이기 때문에 맨 위에 써줘야한다.
(해당 내용은 mybatis홈페이지 -> 메퍼 설정 참조)

- <configuration> 밑에다가
<settings>
<setting name="jdbcTypeForNull" value="NULL" />
<setting name="mapUnderscoreToCamelCase" value="true" />
</settings>
(db에서 언더바(_)로 연결 된 단어를 자동으로 카멜백스타일로 바꾸기 위해 적어준다.)
추가하기. se누르고 ctrl+space누르면 쉽게 입력가능 
(해당 내용은 mybatis홈페이지 -> 메퍼 설정 -> settings 참조)

-----------------
<필요한 패키지와 클래스 만들기>

✔ prj.common 패키지(공통적으로 사용할것)
1. DataSource 클래스 만들기
- src/main/java밑에 package를 새로 만들어준다 (co.micol.prj.common)
- 새로운 DataSource 클래스 생성
- 싱글톤으로 적어줌
- mybatis-config.xml파일의 경로를 이용해서 DB와 java를 연결하는것 같음
- mybatis홈페이지 -> 시작하기 -> XML에서 SqlSessionFactory 빌드하기 에서 첫번째 예시 내용
  [코드]
private static SqlSessionFactory sqlSessionFactory;
	private DataSource() {};
	public static SqlSessionFactory getInstance() {
	String resource = "config/mybatis-config.xml";
	try {
		InputStream inputStream = Resources.getResourceAsStream(resource);
		sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
	} catch (IOException e) {
		e.printStackTrace();
	}
		return sqlSessionFactory;
	}

2. command 인터페이스 만들기
-요청, 응답과 관련이 있는거같다
  [코드]
String exec(HttpServletRequest request, HttpServletResponse response);

✔ prj.member.service 패키지
1. MemberVO 클래스 만들기
- 자바에서 사용할 변수명 설정
- lombok의 게터세터를 이용한다.(@Setter, @Getter)

2. memberservice 인터페이스 만들기(db에서 쓸거)

✔ prj.member.map 패키지
1. MemberMapper 인터페이스 만들기
- 위의 memberservice 인터페이스랑 같은 내용으로 한다
(mapper.xml에서 사용할것들)

2. membermapper.xml 만들기 - mybatis xml로 만들어준다
- #{}안에 변수명이 넘어오는것
- 쿼리가 select면 태그도 select, delete면 태그도 delete 쓴다
  [코드]
<select id = "memberSelectList" resultType="co.micol.prj.member.service.MemberVO">
SELECT * FROM MEMBER
</select>

<select id = "memberSelect" resultType="co.micol.prj.member.service.MemberVO">
SELECT * FROM MEMBER 
WHERE MEMBER_ID = #{memberId}
</select>
	
<insert id = "memberInsert" parameterType="co.micol.prj.member.service.MemberVO">
INSERT INTO MEMBER
VALUES(#{memberId}, #{memberName}, #{memberPassword}, 
 #{memberAge}, #{memberAddress}, #{memberTel}, #{memberAuthor})
</insert>
	
<delete id = "memberDelete" parameterType="co.micol.prj.member.service.MemberVO">
DELETE FROM MEMBER
WHERE MEMBER_ID = #{memberId}
</delete>
	
<update id="memberUpdate">
UPDATE MEMBER
SET MEMBER_PASSWORD = #{memberPassword}, MEMBER_ADDRESS = #{memberAddress}, MEMBER_TEL = #{memberTel}, MEMBER_AUTHOR = #{memberAuthor}
WHERE MEMBER_ID = #{memberId}
</update>
	
<select id="isIdCheck" resultType="boolean">
SELECT CASE WHEN COUNT(member_id) = 1 THEN 0 ELSE 1 END AS ID
FROM MEMBER
WHERE member_id = #{id}
</select>

✔ prj.member.serviceImpl 패키지
1. memberserviceImpl 클래스 만들기 - 만들면서 미리 만들어놨던 memberservice 인터페이스를 implement해준다(add)
- 데이터 소스 객체를 연결하고
- mapper를 연결해준다

------controller, command-------
✔ prj패키지
1. controller 만들기(frontcontroller 클래스)
- servlet새로만들기 해서 패키지명 co.micol.prj로 하고 이름은 frontcontroller
- 바로 finish누르지말고 next
- url mapping 에 이름변경 *.do로 -> next
- 체크되어있는 밑에꺼들 중에서 int, service 만 체크한다(위에 긴거 두줄은 그냥 냅둠)
- finish
  [코드내용]
명령을 담을수 있는 hashmap을 만들어준다.
hashmap으로 쓰일 메소드클래스 를 만들어준다
경로를 읽기 위해서 한글깨짐방지, uri, contextpath, 실제요청명(~.jsp)을 읽기위한 코드 작성
map안의 키값을 command로 찾고 찾은 command를 실행시켜 그 결과를 받음
이때 그 결과를 어떤 페이지에 보여줄것인가 정하기 위해서
if문을 사용하여 적어줌(view resolve)
➕ - view resolve에 ajax추가
➕➕ frontcontroller에서 @webservlet을 주석으로 막아버리면  *.do를 못찾기 때문에 404에러가 뜬다.

[servlet으로 맵핑하는 방법(=컨트롤러 호출하는방법)을 알아보자]
1) 어노테이션 이용
- 어제했던거(@webservlet)
2) web.xml이용
web.xml파일에다가
<servlet>
<servlet-name>FrontController</servlet-name>
<servlet-class>co.micol.prj.web.FrontController</servlet-class>
</servlet>
	
<servlet-mapping>
<servlet-name>FrontController</servlet-name>
<url-pattern>*.do</url-pattern>
</servlet-mapping>
추가해주기

서블릿은 서버에서 동작하는거 -> 언제 동작할지 알려줘야한다.
어떨때 동작해야 할지를 알려줘야한다. 그게 어노테이션에서 *.do이다. *.do(호출명)로 끝나면 동작해라는거

web.xml에서
주소창에서 *.do라고 인식되면 FrontController를 실행하는것
근데 그 FrontController는 co.micol.prj.web.FrontController에 있으니 클래스위치도 적어줌

2. command 매소드 클래스만들기(maincommand)
- 위의 controller에서 MainCommand()에서 메소드 안만든 상태에서 ctrl 클릭 하면 클래스가 새로 생성된다. (생성안되면 수동으로 만들어주면됨) 이름 MainCommand로 적고 내용 채워주자

✔ prj.member.command패키지
- memberlist클래스 만들기 (만들때 add에서 command를  implement해주자)
- DB에서 멤버 테이블의 목록을 가져온 후 결과를 jsp페이지에 전달하기 위해 필요함
  [코드]
MemberService dao = new MemberServiceImpl();
List<MemberVO> members = new ArrayList<MemberVO>();
members = dao.memberSelectList(); 
request.setAttribute("members", members); 
return "member/memberList";

------------jsp, 마무리------------
✔ jsp 만들기
1. main.jsp 만들기
- WEB-INF에 views폴더 새로 만들고 그 밑에 main폴더 만들어준다.
main폴더에 main.jsp 만들어준다.
- head와 body 사이에 <jsp:include page="../menu/menu.jsp" /> 넣어줌

2. memberList.jsp 만들기
views 밑에 member폴더 만들고 memberList.jsp 만들어줌
- doctype위에 <%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %> 추가
- head와 body 사이에 <jsp:include page="../menu/menu.jsp"/> 추가
- body에 [코드] 추가
<div align="center">
<div>회원목록</div>
<div>
<c:forEach items="${members }" var = "m"> ${m.memberId } : ${m.memberName }<br>
</c:forEach>
</div>
</div>

3. menu.jsp만들기
- views 밑에 menu폴더를 만들고 미리 받아놓은 menu.jsp드래그 해서 넣어줌
- home 과 member의 링크를 #대신 각각 main.do memberList.do로 바꿔준다

✔ css추가하기
web-app에 css폴더 만들기 (js도 할꺼면 js폴더도 만들어주면 된다)
미리 받아놓은 menu.css파일을 드래그 해서 넣어준다.

✔ index.jsp 수정하기
body영역에 <jsp:forward page = "main.do"/>적어줌


