모든 객체클래스는 자기자신을 초기화할수있는데
추상클래스, 인터페이스는 자기자신을 초기화 할수없다. (객체가 없기 때문)
인터페이스를 사용하는 이유: 같은이름으로 다양한 제품을 사용하기 위해서

----------
회원가입폼 만들기
1. memberjoinform클래스
- prj.member.command패키지에 memberjoinform클래스를 생성한다.(회원가입 폼 호출)

2. memberjoinform.jsp
- views->member폴더에 memberjoinform.jsp을 만들어준다.(폼 만들기)
- 폼에서 사용되는 자바스크립트 함수를 만들어준다

3. frontcontroller에 회원가입폼 메소드 추가한다